# pfe14

./: .gitignore  README.md
back-end/back-end/: .env.example  .gitignore  TestTarget.java  chat_methods.txt  chat_methods2.txt  compile_final.txt  compile_log.txt  compile_out.txt  compile_out3.txt  compile_out4.txt  compile_out5.txt  compile_out6.txt  compile_test.txt  jar_list.txt  list2.txt  list3.txt  ollama_list.txt  out.txt  pom.xml
back-end/back-end/src/main/java/com/example/back_end/: BackEndApplication.java
back-end/back-end/src/main/java/com/example/back_end/config/: AiConfig.java  AssurGoSystemPrompts.java  ContratStatusScheduler.java  DataInitializer.java  NvidiaConfig.java  NvidiaModel.java  NvidiaProperties.java  RagConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
back-end/back-end/src/main/java/com/example/back_end/controller/: AgenceController.java  AgentController.java  AppDocumentController.java  AssistantController.java  AuthController.java  ChatMessageController.java  ContactMessageController.java  ContratReferenceController.java  NvidiaAssistantController.java  PublicationController.java  SinistreController.java  UtilisateurController.java
back-end/back-end/src/main/java/com/example/back_end/dto/: AdminUtilisateurResponse.java  ContactMessageRequest.java  LoginRequest.java  LoginResponse.java  NvidiaRequest.java  NvidiaResponse.java  RependerMessageRequest.java  UpdateStatutRequest.java  UpdateUtilisateurRequest.java  UtilisateurContratResponse.java  UtilisateurProfileResponse.java  UtilisateurRegisterRequest.java  UtilisateurRegisterResponse.java
back-end/back-end/src/main/java/com/example/back_end/model/: Administrateur.java  Agence.java  AppDocument.java  ChatMessage.java  ContactMessage.java  ContratReference.java  Publication.java  RependerMessage.java  Sinistre.java  StatutCompte.java  Utilisateur.java
back-end/back-end/src/main/java/com/example/back_end/repository/: AdminRepository.java  AgenceRepository.java  AppDocumentRepository.java  ChatMessageRepository.java  ContactMessageRepository.java  ContratReferenceRepository.java  PublicationRepository.java  RependerMessageRepository.java  SinistreRepository.java  UtilisateurRepository.java
back-end/back-end/src/main/java/com/example/back_end/security/: JwtAuthenticationFilter.java  JwtService.java
back-end/back-end/src/main/java/com/example/back_end/service/: AgenceService.java  AssurGoAssistant.java  AssurGoAssistantImpl.java  AuthService.java  ChatMessageService.java  ClaimAnalysisFallbackService.java  ClaimOrchestrationService.java  ContactMessageService.java  ContratReferenceService.java  DocumentIngestionService.java  EstimatorAgent.java  InsuranceAssistant.java  NvidiaAIService.java  NvidiaPromptBuilder.java  OrchestratorAgent.java  PublicationService.java  RependerMessageService.java  SinistreService.java  UtilisateurService.java
back-end/back-end/src/main/java/com/example/back_end/util/: CinValidator.java  PhoneNumberValidator.java
back-end/back-end/src/main/resources/: application.properties
back-end/back-end/src/main/resources/documents/: contrat_auto_factice.txt
front-end/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  i18n.js  main.jsx  styles.css
front-end/src/components/: ChatWidget.css  ChatWidget.jsx  SinistreFixedCta.jsx
front-end/src/locales/: en.json  fr.json
front-end/src/pages/: AdminPage.jsx  AgencesPage.jsx  AgentPage.jsx  AssistancePage.jsx  BulletinPage.jsx  ChatPage.css  ChatPage.jsx  ContactPage.jsx  DeclarationSinistrePage.jsx  HomePage.jsx  LoginPage.jsx  MaPrevoyancePage.jsx  MaVoiturePage.jsx  MonHabitationPage.jsx  MonVoyagePage.jsx  ProfilePage.jsx  RegisterPage.jsx
front-end/src/utils/: chatUnread.js  phoneNumberValidator.js
